@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
:root {
  --primary-white: #ffffff;
  --primary-light-grey: #f8f8f8;
  --primary-pink: #ff01ff;
  --primary-black: #000;
  --primary-bright-green: #66ff00;
  --primary-grey: #808080;
}
html {
  font-size: 12px;
}

body {
  font-family: "Poppins", sans-serif !important;
}
/* ***********************  NAVBAR  **************** */
nav {
  z-index: 2;
}
.logo {
  width: 5rem;
  margin: 1rem;
}

/* ********************  MENU LINKS  ******************** */
nav a.nav-link {
  cursor: pointer;
}

.navbar-nav > li > a {
  letter-spacing: 0.3rem;
  margin-right: 2rem;
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-black) !important;
}

/* .navbar-nav > li > a > button {
  margin-right: 2rem;
  margin-left: 2rem;
  font-size: 1.5rem;
  font-weight: 900;
  background-color: var(--primary-black);
  letter-spacing: 0.35rem;
} */
.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem;
}

@media (max-width: 768px) {
  .navbar-brand {
    width: 6rem;
  }

  #navbarSupportedContent {
    margin-top: 0.01rem;
  }
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:focus {
  color: var(--primary-grey) !important;
}
.navbar-nav > li > a:hover {
  color: var(--primary-grey) !important;
}
/* ----------------------------- DISCOUNT  ----------------------------- */
.discounts h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 0.1rem;
  padding-bottom: 0.7rem;
}

.discounts p {
  font-size: 1.4rem;
}

.discounts-left {
  margin-top: 9rem;
}
.discounts-about-left-box {
  max-width: 31.25rem;
  margin-left: 8rem;
}
.discount-img-box {
  padding-right: 0 !important;
}
.discount-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.discount-btn-div {
  width: 30rem;
  text-align: center;
}
.discount-btn-div button,
.dataconsumer button {
  /* display: block; */
  cursor: pointer;
  outline: none;
  border: none;
  background: var(--primary-pink);
  width: 28rem;
  height: 3.125rem;
  border-radius: 0.625rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-white);
  background-size: 100% 100%;
  box-shadow: 0 0 0 7px var(--primary-pink) inset;
  margin-bottom: 3.5rem;
  margin-top: 3.5rem;
}
.discount-btn-div button:hover,
.dataconsumer button:hover {
  color: var(--primary-black) !important;
}
ol li {
  font-size: 1.4rem;
}

/* --------------------------  FOOTER --------------------------------   */

footer {
  padding: 2rem 0;
}

.footer-box-img {
  text-align: right;
}

.footer-middle li a {
  color: var(--primary-black);
  padding-right: 1rem;
  font-size: 1.2rem;
}
footer i {
  -webkit-text-stroke: 1px black;
  text-shadow: 0.5px 0 #000, 0.5px 0 #000, 0.5px 0.5px 0 #000;
  color: var(--primary-pink);
  font-size: 2.5rem;
  padding: 0 1rem;
  transition: all 0.2s ease-in-out;
}
footer i:hover {
  color: var(--primary-black);
  transform: scale(1.1);
}

#container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#main-content {
  flex: 1;
}

/************************ BENEFITS *********************************/
.benefits,
.aboutpanel4 {
  text-align: center;
  padding-bottom: 2rem;
}
.benefits .container,
.discounts .container,
.aboutpanel4 .container,
nav.container,
footer.container {
  max-width: 118rem !important;
}
.benefits .container {
  background: var(--primary-light-grey);
}

.benefits img {
  height: 7rem;
}
.benefits h2 {
  color: var(--primary-black);
  font-size: 2.1rem;
  letter-spacing: 0.35rem;
  padding: 1rem;
  font-weight: bold;
}

.benefits p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}
.benefits .box {
  text-align: center;
  max-width: 33rem;
  margin: 3rem;
}

.benefits .circle {
  position: relative;
  margin: 1rem auto;
}

.benefits .icon {
  color: var(--primary-white);
  transform: translate(-50%, -50%);
}

/* --------------------------- DATACONSUMER -------------------- */
.dataconsumer {
  text-align: center;
}
.dataconsumer h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
}

/* --------------------------- ABOUT ---------------- */
.aboutpanel3 h1 {
  font-size: 2rem;
}

.panel3-quote {
  width: 3rem;
}
.aboutpanel4 .circle img {
  border-radius: 25%;
  width: 70%;
  height: auto;
}

.custom-panel1-img {
  margin-top: 10rem;
  margin-bottom: 3rem;
}

.aboutpanel4 h2 {
  -webkit-text-stroke: 1px black;
  color: white;
  text-shadow: 0.5px 0 #000, 0.5px 0 #000, 0.5px 0.5px 0 #000;
  color: var(--primary-pink);
  font-size: 1.4rem;
  letter-spacing: 0.35rem;
  padding-top: 0.9rem;
  font-weight: bold;
}

.aboutpanel4 h3 {
  align-items: center;
  color: var(--primary-black);
  font-size: 1.4rem;
  padding: 0.3rem;
  font-weight: bold;
}

.aboutpanel4-right {
  margin-top: 12rem;
}

.aboutpanel4-smedia i {
  color: var(--primary-grey);
  font-size: 2rem;
  padding-right: 1rem;
  transition: all 0.2s ease-in-out;
}

.aboutpanel4-smedia i:hover {
  color: var(--primary-black);
  transform: scale(1.1);
}

.charter-header {
  text-align: center;
}

.charter-header h2 {
  color: var(--primary-pink);
  font-size: 4rem;
  font-weight: 600;
}

.charter-body-text span {
  color: white;
  background: black;
  font-size: 2rem;
}

.charter-body-text p {
  font-size: 1.3rem;
}

.flex-culture {
  position: relative;
}
.left-quote {
  position: relative;
  left: -5%;
  top: 100%;
  width: 10%;
}
.right-quote {
  position: relative;
  left: 85%;
  top: 100%;
  width: 10%;
}
.flex-width {
  width: 90%;
}

@media (max-width: 1200px) {
  html {
    font-size: 10px;
  }
  .footer-box {
    text-align: center;
  }
  .footer-box img {
    width: 7rem;
  }

  .discount-img-box {
    padding: 0 !important;
    margin-top: 70px;
  }
  .discount-img {
    width: 100%;
  }

  .discount-btn-div button,
  .dataconsumer button {
    height: 35px;
  }
}

@media (max-width: 800px) {
  .aboutpanel4 .circle img {
    width: 20rem;
  }
  .footer-icon-mobile {
    margin-top: 1rem;
  }

  .aboutpanel4-right {
    margin-top: 1rem;
  }

  .discounts-about-left-box {
    max-width: 444px;
    margin-left: 2rem;
  }

  .charter-header h2 {
    font-size: 2rem;
    font-weight: 600;
  }

  .charter-body-text p {
    font-size: 1.3rem;
  }

  /* ------BENEFITS---- */
  .benefits .box {
    text-align: center;
    max-width: 488px;
    margin-left: 19px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 8px;
  }

  .discount-btn-div button,
  .dataconsumer button {
    height: 35px;
    /* width: 300px; */
  }

  .mobile-left {
    margin-top: 0;
  }

  .panel3-quote {
    width: 2rem;
  }
}

@media (max-width: 500px) {
  .discount-img-box {
    margin-top: 0;
  }
}

/* --------POLICY-------------- */

.col-md-2.col-sm-4.padding-reset {
  padding-right: 0 !important;
  padding-left: 0;
}

.policy-header {
  width: 25rem;
  text-align: center;
  margin: 0 auto;
}
.policy-header h1 {
  font-weight: bold;
}
.policy h3 {
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.policy h4 {
  color: var(--primary-pink);
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.policy-box {
  text-align: center;
  width: 23.438rem;
  border: 0.3rem solid var(--primary-black);
  padding: 1.5rem;
  position: relative;
}
.policy-icon {
  width: 1.5rem;
}

.policy-ghost {
  background-color: var(--primary-pink);
  max-width: 4rem;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  bottom: 86%;
  left: 41%;
}

.oval-img {
  padding: 0.4rem;
}

.policy-circle,
.left-circle {
  text-align: center;
}
.left-circle {
  width: 350px;
}
.packman {
  width: 5rem;
}

.policy button {
  font-size: 1.5rem !important;
}
.custom-header {
  padding-top: 3rem;
  width: 50rem;
  text-align: center !important;
}
.modal-dialog {
  border: 0.3rem solid var(--primary-black);
  position: relative;
}
.modal-content {
  position: relative;
}
.modal-dialog .modal-ghost {
  background-color: var(--primary-pink);
  max-width: 4rem;
  padding: 1rem;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 0%;
  left: 47%;
  z-index: 3;
}
/* Mobile Policy Adjustments */

@media (max-width: 800px) {
  /* .policy .container {
    max-width: 20rem !important;
  } */

  .policy-header {
    width: 15rem;
    text-align: center;
    margin: 0 auto;
  }
  .policy-header h1 {
    font-weight: bold;
  }
  .policy h3 {
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .policy h4 {
    color: var(--primary-pink);
    padding: 0.3rem;
    font-size: 1rem;
    font-weight: 600;
  }

  .policy-box {
    text-align: center;
    width: 200px;
    border: 0.3rem solid var(--primary-black);
    padding: 1rem;
    position: relative;
  }
  .policy-icon {
    width: 1.5rem;
  }

  .policy-ghost {
    background-color: var(--primary-pink);
    max-width: 4rem;
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 86%;
    left: 41%;
  }

  .policy-circle,
  .left-circle {
    text-align: center;
  }
  .left-circle {
    width: 150px;
  }
  .packman {
    width: 5rem;
  }

  .policy button {
    font-size: 1.5rem !important;
  }
  .custom-header {
    padding-top: 3rem;
    width: 50rem;
    text-align: center !important;
  }
  .modal-dialog {
    border: 0.3rem solid var(--primary-black);
    position: relative;
  }
  .modal-content {
    position: relative;
  }
  .modal-dialog .modal-ghost {
    background-color: var(--primary-pink);
    max-width: 4rem;
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 47%;
    z-index: 3;
  }
}
@media (max-width: 600px) {
  .policy .container {
    max-width: 20rem !important;
  }
}

.up-angle {
  -webkit-text-stroke: 0.3px black;
  text-shadow: 0.5px 0 #000, 0.5px 0 #000, 0.5px 0.5px 0 #000;
  color: var(--primary-pink);
  position: -webkit-sticky;
  position: sticky;
  top: 70%;
  left: 90%;
  font-weight: bold;

  padding: 10px;
  font-size: 2rem;
  z-index: 2;
  border: #f8f8f8 solid 1px;
  border-radius: 50%;
  background-color: #f8f8f8;
}
